/* --------------- Fonts used : Poppins --------------- */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

:root {
  --main-color-1: #181818;
  --main-color-2: #000000;
  --green: #21c4a7;
  --poppins: "Poppins", sans-serif;
  --Avenir: "Avenir LT Std", sans-serif;
}

/* --------------- General Styles --------------- */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.padding-20 {
  padding: auto 20px;
}
.container {
  max-width: 70rem;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* --------------- nav bar --------------- */
.navbar-toggler {
  color: #e9ecef;
}
.navbar {
  background-color: var(--main-color-1);
  padding: 20px 6rem;
  box-shadow: 0 2px 16px 0 #000000;
}

.navbar a {
  font-family: var(--poppins);
  font-weight: 400;
  color: white;
  text-transform: uppercase;
  font-size: 18px;
}

.navbar a:hover {
  color: var(--green);
}

.nav-sign-in-up {
  display: flex;
  min-width: 220px;
  justify-content: flex-start;
}

.nav-sign-in-up button {
  display: inline;
  text-transform: uppercase;
  font-family: var(--poppins);
  font-weight: 500;
}

.sign-in-btn {
  color: white;
  padding-right: 16px;
  padding-left: 0;
  border-radius: 0;
  border-right: 1px solid #ffffff;
}

.sign-in-btn:hover {
  color: var(--green) !important;
  border-radius: 0;
  border-right: 1px solid #ffffff !important;
}

.sign-up-btn {
  border-radius: 20px;
  background-color: #21c4a7;
  padding: 9px 22px;
  color: white;
  font-family: var(--poppins);
  font-weight: 500;
  margin-left: 16px;
}

.sign-up-btn:hover {
  background-color: #21c4a7 !important;
  color: white !important;
}

.navbar-flex {
  display: flex !important;
  justify-content: center;
  width: 100%;
}
.nav-link {
  padding-right: 50px !important;
}

/* --------------- Hero Section--------------- */
#hero-section {
  background-color: #202020;
}

.hs-main-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 100px 30px;
  align-items: center;
}

.hs-content {
  display: flex;
  height: 460px;
  flex-direction: column;
  justify-content: space-around;
}
.hs-text-content {
  font-family: var(--Avenir);
  color: white;
  text-transform: capitalize;
  font-weight: 900;
  font-size: 2.2rem;
  max-width: 590px;
}

.hs-store-icon-content img {
  margin-right: 30px;
}

/* --------------- icon box --------------- */

#icon-main-container {
  background-color: var(--main-color-2);
}

.icon-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.icon-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 215px;
  height: 200px;
  margin: 70px 60px;
}
.icon-box p {
  font-family: var(--Avenir);
  font-weight: 500;
  color: #ffffff;
  font-size: 1.5rem;
  text-align: center;
}
.icon {
  padding: 18px;
  border-radius: 100%;
}
.icon-1 {
  background-color: #7645fe;
}

.icon-2 {
  background-color: #c33ffd;
  padding: 18px 25px;
}

.icon-3 {
  background-color: #21c4a7;
  padding: 18px 25px;
}

/* --------------- phone section --------------- */

#phone-mockup-section {
  background-color: #202020;
}
.phone-section {
  display: flex;
}
.phone-text p {
  color: #ffffff;
  font-family: var(--Avenir);
  font-size: 2.14rem;
  font-weight: 900;
}

.phone-text {
  display: flex;
  align-items: center;
}

.phone-1 {
  position: relative;
  bottom: 150px;
}

.phone-2 {
  position: relative;
  top: 130px;
  left: 30px;
  z-index: 2;
  margin-right: 50px;
}

#procedure {
  background-color: #202020;
}
.procedure-row {
  display: flex;

  align-items: center;
  margin-top: -80px;
}

.pr-7 {
  padding: 20px 0 0;
  margin: 0;
}
.procedure-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  margin: auto 30px;
}

.arrow-h {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.arrow-v {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: -35px;
}

.line {
  margin-top: 180px;
}
.second-row {
  display: flex;
}
.pr-title {
  font-family: var(--Avenir);
  font-weight: 900;
  font-size: 2.5rem;
  padding: 0px !important;
}

.pr-title-1 {
  color: #21c4a7;
}
.pr-title-2 {
  color: #ff6565;
}

.pr-title-3 {
  color: #ab57ff;
}

.pr-title-4 {
  color: #ff57c6;
}

.pr-title-5 {
  color: #3741b7;
}
.pr-title-6 {
  color: #d2d638;
}
.pr-title-7 {
  color: #fdb400;
}
.pr-text {
  columns: #ffffff;
  font-family: var(--Avenir);
  font-weight: 400;
  font-size: 1rem;
  padding: 0px !important;
  margin: 0px;
  max-width: 350px;
}

.arrow-v-r {
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  align-items: center;
  margin-right: -35px;
}
.pc-odd {
  text-align: left;
}

.pc-even {
  text-align: right;
}

/* --------------- footer --------------- */

.footer-text {
  display: inline;
}

.footer-container {
  background-color: #202020;
  display: flex;
  padding: 10rem 7rem;
}
.footer-text {
  margin: 40px 20px;

  color: #ffffff;
  font-size: 1.2rem;
  font-family: var(--Avenir);
}

.footer-image {
  display: flex;
  flex-direction: column;
}
.footer-image img {
  padding: 0 20px 40px;
}

/* --------------- 1000px Screens --------------- */
@media (max-width: 1000px) {
  .procedure-row {
    display: flex;
    align-items: center;
    margin: 0;
  }

  .pr-odd {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  .pr-even {
    display: flex;
    flex-direction: column-reverse;
    align-content: center;
  }
  .line {
    margin-top: 0px;
  }
  .arrow-h {
    width: 0px;
  }
  .hs-main-container {
    justify-content: center;
  }
  .hs-content {
    padding-bottom: 50px;
  }
}

@media (max-width: 975px) {
  .phone-section {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
  }
}

/* --------------- 768px Screens --------------- */

@media (max-width: 768px) {
  .hs-img img {
    max-width: 80%;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-image img {
    padding: 20px;
  }
  .footer-text {
    display: block;
  }

  .phone-1,
  .phone-2 {
    width: 60%;
  }
}

/* --------------- 500px Screens --------------- */

@media (max-width: 500px) {
  .second-row {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .pc-even,
  .pc-odd {
    text-align: center;
  }
}
